// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 effective-4.1.50 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -O -module-name MyTestPodLib
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import MyTestPodLib
import Swift
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class ReplaceMe {
  public static func initize(id: Swift.String)
  @objc deinit
}
